{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 3,
  "lineage": "7c209431-a3b5-89ab-b88e-6bfe3668570f",
  "outputs": {
    "bigquery_dataset_id_full": {
      "value": "projects/manifest-glyph-456012-i8/datasets/streamify_datasets_tf",
      "type": "string"
    },
    "data_lake_bucket_name": {
      "value": "user-event-bucket1",
      "type": "string"
    },
    "data_lake_bucket_url": {
      "value": "gs://user-event-bucket1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "analytics_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "saad.dataengineering@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 2016583699,
            "dataset_id": "streamify_datasets_tf",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Dataset for Streamify analytics, managed by Terraform. Tables created by Airflow.",
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "streamify-analytics"
            },
            "etag": "X5Y2JPZXqG3dS7kbyjcROA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/manifest-glyph-456012-i8/datasets/streamify_datasets_tf",
            "is_case_insensitive": false,
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "streamify-analytics"
            },
            "last_modified_time": 2016583699,
            "location": "EU",
            "max_time_travel_hours": "168",
            "project": "manifest-glyph-456012-i8",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/manifest-glyph-456012-i8/datasets/streamify_datasets_tf",
            "storage_billing_model": "",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "streamify-analytics"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "streamify-data-lake"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "user-event-bucket1",
            "labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "streamify-data-lake"
            },
            "lifecycle_rule": [],
            "location": "EU",
            "logging": [],
            "name": "user-event-bucket1",
            "project": "manifest-glyph-456012-i8",
            "project_number": -23281511,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/user-event-bucket1",
            "soft_delete_policy": [
              {
                "effective_time": "2025-06-16T10:04:34.726Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev",
              "managed_by": "terraform",
              "purpose": "streamify-data-lake"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://user-event-bucket1",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
